#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gasfootprint
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jsp
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp